# SimpleCrudDDDAndBlazor

./: Mc2.CrudTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_old_backup.yml
Customer/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Customer/Customer.Api/Controllers/: CustomerController.cs
Customer/Customer.Api/Infrastructure/Migrations/: 20230608122224_initCustomerDB.Designer.cs  20230608122224_initCustomerDB.cs  CustomerDBContextModelSnapshot.cs
Customer/Customer.Api/Properties/: launchSettings.json
Customer/Customer.Application/: Customer.Application.csproj  DependencyInjection.cs  Globals.cs
Customer/Customer.Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerByIdCommand.cs  UpdateCustomerByIdCommandValidator.cs
Customer/Customer.Application/Contracts/: ICustomerRepository.cs
Customer/Customer.Application/Handlers/: CreateCustomerHandler.cs  DeleteCustomerByIdHandler.cs  GetCustomerByIdHandler.cs  GetCustomerListHandler.cs  UpdateCustomerByIdHandler.cs
Customer/Customer.Application/Queries/: GetCustomerByIdQuery.cs  GetCustomerListQuery.cs
Customer/Customer.Domain/: Globals.cs
Customer/Customer.Domain/SeedWorks/: CommonArgumentValidation.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs
Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerDBContext.cs  DependencyInjection.cs
Customer/Customer.Infrastructure/Repositories/: CustomerRepository.cs
Customer/Customer.UnitTest/: Customer.UnitTest.csproj  Globals.cs
Customer/Customer.UnitTest/CustomerAggregate/: Customer.cs
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.AcceptanceTests/Steps/: CustomerManagerStepDefinitions.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+15 files in other folders)
